article {
	.markdown-block {
		a {
			color: @link-color;
		}
	}
}

.intro-text {
	font-family:proxima-nova-extra-condensed;
	font-size:50px;
	font-weight:300;
	letter-spacing:-0.03em;
	line-height:1em;
}

h1 {
  position: relative;
  z-index: 0;
  
  &:after {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAFUlEQVQImWNYsWLFfwZCAEURHXQAAHsoEcsM/+9QAAAAAElFTkSuQmCC);
	content: "";
	display: inline-block;
	height: 0.5em;
	left: 0;
	bottom: 0.25em;
	position: absolute;
	width: 100%;
	z-index: -1;
  }
}

main {  
  hr {
	background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAL0lEQVQImXXKwQkAMAzDwEzjOT2Ax9M+7q+QQu8pNPMDNEmB3pikkmq767S9z9cBQJ8ZouHXOFkAAAAASUVORK5CYII=) repeat !important;
	padding: 4px 0;
  }
}

// Hide HR after H2 on Mobile
#block-yui_3_17_2_1_1597336288872_8579 {
  @media screen and (max-width: 640px) {
	display: none;
	visibility: hidden;
  }
}

.comment-preview-wrapper {
  background-color: #eee;
  border-radius: 3px;
  color: #000;
  padding: 10px;
}

textarea {
  color: #000;
}

.preview-comment {
  background-color: #ddd;
  border-radius: 3px;
  color: #000;
  line-height: 1em;
  padding: 8px 14px;
}

h3 + p {
  margin-top: -1em;
}

.sqs-cookie-banner-v2 {
  background-color: @link-yellow !important;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.35);
  p {
	  color: black !important;
	font-size: 16px;
  }
  button {
	background-color: #fff !important;
	border-color: white !important;
	border-radius: 6px;
	color: black !important;
	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: -0.1em !important;
	padding: 10px !important;
	text-transform: uppercase;
	width: auto;
  }
}

.note {
  background-color: fade(#FBE364, 25%);
  border-radius: 6px;
  //border-left: 2px solid @pink;
  display: flex;
  font-size: 0.9em;
  font-style: italic;
  line-height: 1.4em;
  margin: 0 auto 3vw!important;
  padding: 12px 18px;
  width: 75%;
  
  &:before {
	.fontawesome();
	align-self: flex-start;
	color: #F4B416;
	content: "\f249";
	font-size: 1.5em;
	line-height: 1em;
	margin: 0.1em 0.5em 0 0;
	//transform: rotate(-8deg);
  }
}

#subscribe-to-the-podcast + ul {
  list-style-type: none;
  padding-left: 0;
  
  li {
	margin-bottom: 0.5em;
  }
  
  a {
	text-decoration: underline;
	border-bottom: 0;
	
	&:before {
	  background-repeat: no-repeat;
	  background-size: 1em;
	  content: " ";
	  display: inline-block;
	  height: 1em;
	  margin-right: 0.5em;
	  vertical-align: middle;
	  width: 1em;
	}
	
	&[href^="https://podcasts.apple.com"] {
	  &:before {
		background-image: url(https://www.drivencreativelymad.com/s/apple-podcasts-icon-color.svg);
	  }
	}
	
	&[href^="https://playmusic.app.goo.gl"] {
	  &:before {
		background-image: url(https://www.drivencreativelymad.com/s/google-play-icon-color.svg);
	  }
	}
	
	&[href^="https://overcast.fm"] {
	  &:before {
		background-image: url(https://www.drivencreativelymad.com/s/overcast-icon-color.svg);
	  }
	}
	
	&[href^="https://www.drivencreativelymad.com"] {
	  &:before {
		background-image: url(https://www.drivencreativelymad.com/s/rss-icon-color.svg);
	  }
	}
	
	&[href^="https://open.spotify.com"] {
	  &:before {
		background-image: url(https://www.drivencreativelymad.com/s/spotify-icon-color.svg);
	  }
	}
	
	&[href^="https://www.stitcher.com"] {
	  &:before {
		background-image: url(https://www.drivencreativelymad.com/s/stitcher-icon-color.svg);
	  }
	}
  }
}